server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currenciesDb
spring.graphql.graphiql.enabled=true
# l'URL du serveur Keycloak
keycloak.realm=wallet-realm
# l'identifiant du client de la ressource protégée par Keycloak
keycloak.resource=wallet-client
# Seul le jeton d'authentification est autorisé
keycloak.bearer-only=true
# l'URL du serveur Keycloak
keycloak.auth-server-url=http://localhost:8080
# Désactivation de la vérification du certificat SSL car nous utilisons des certificats auto-signés
keycloak.ssl-required=none
